[System]
Name='questao01'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperaturaAmbiente'
Range=[15 45]
NumMFs=3
MF1='baixa':'gaussmf',[6.369 15]
MF2='media':'gaussmf',[6.369 30]
MF3='alta':'gaussmf',[6.369 45]

[Input2]
Name='precoUnitario'
Range=[1 6]
NumMFs=3
MF1='baixo':'gaussmf',[1.061 1]
MF2='medio':'gaussmf',[1.061 3.05]
MF3='alto':'gaussmf',[1.061 6]

[Output1]
Name='consumo'
Range=[500 6000]
NumMFs=3
MF1='pequeno':'trimf',[-2250 500 2350]
MF2='medio':'trimf',[500 3250 6000]
MF3='grande':'trimf',[3250 6000 8750]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
